{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm run install-all",
  "devCommand": "cd frontend && npm run dev",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ]
} 